SUPABASE_URL=https://tnnkscdegvxqubrfackk.supabase.com
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubmtzY2RlZ3Z4cXVicmZhY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU5NTcsImV4cCI6MjA3ODYxMTk1N30._huqnJGfqWiBuoempUpGyUL-K74_J123LUSRWd8ddW4
PORT=4000
